# ui-testing-example

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/comsysto/ui/testing/: HomePage.html  HomePage.java  TimeSaving.java  WicketApplication.java
application/src/main/webapp/: style.css
application/src/main/webapp/WEB-INF/: web.xml
src/test/java/com/comsysto/ui/testing/advanced/management/: FailureCapture.java  RetryAnalyser.java  TestListener.java  WebDriverManager.java
src/test/java/com/comsysto/ui/testing/advanced/pages/: TimeSavingPage.java
src/test/java/com/comsysto/ui/testing/advanced/tests/: AbstractTest.java  TimeSavingTest.java
src/test/java/com/comsysto/ui/testing/selenium/management/: FailureCapture.java  RetryAnalyser.java  TestListener.java  WebDriverManager.java
src/test/java/com/comsysto/ui/testing/selenium/pages/: TimeSavingPage.java
src/test/java/com/comsysto/ui/testing/selenium/tests/: AbstractTest.java  TimeSavingTest.java
src/test/java/com/comsysto/ui/testing/simple/: AbstractTest.java  GoogleBeautifulTest.java  GoogleResultsPage.java  GoogleSearchPage.java  GoogleTest.java  LoginPage.java  LoginTest.java
src/test/java/com/comsysto/uitestingexample/: LoginPage.java  LoginTest.java
src/test/resources/: testng.xml
